<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='youtube_cleaned' inline='true' name='federated.0waxuea0tw6g2y1dkwr6h0u0ldfb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='youtube_cleaned' name='textscan.1c5rib30x288qb102jus4051yv4c'>
            <connection class='textscan' directory='C:/Users/georg/OneDrive/Documents/ReadyNest/Week1' filename='youtube_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1c5rib30x288qb102jus4051yv4c' name='youtube_cleaned.csv' table='[youtube_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='user_id' ordinal='0' />
            <column datatype='integer' name='video_id' ordinal='1' />
            <column datatype='integer' name='video_duration' ordinal='2' />
            <column datatype='real' name='watch_time' ordinal='3' />
            <column datatype='real' name='liked' ordinal='4' />
            <column datatype='integer' name='commented' ordinal='5' />
            <column datatype='integer' name='subscribed_after' ordinal='6' />
            <column datatype='string' name='category' ordinal='7' />
            <column datatype='string' name='device' ordinal='8' />
            <column datatype='string' name='watch_time_of_day' ordinal='9' />
            <column datatype='integer' name='recommended' ordinal='10' />
            <column datatype='integer' name='clicked' ordinal='11' />
            <column datatype='datetime' name='timestamp' ordinal='12' />
            <column datatype='real' name='watch_percent' ordinal='13' />
            <column datatype='string' name='month' ordinal='14' />
            <column datatype='real' name='engagement_score' ordinal='15' />
            <column datatype='integer' name='highly_engaged' ordinal='16' />
            <column datatype='string' name='duration_bucket' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[youtube_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_id]</local-name>
            <parent-name>[youtube_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_duration]</local-name>
            <parent-name>[youtube_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[watch_time]</local-name>
            <parent-name>[youtube_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liked]</local-name>
            <parent-name>[youtube_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commented]</local-name>
            <parent-name>[youtube_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscribed_after]</local-name>
            <parent-name>[youtube_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[youtube_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device]</local-name>
            <parent-name>[youtube_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[watch_time_of_day]</local-name>
            <parent-name>[youtube_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended]</local-name>
            <parent-name>[youtube_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clicked]</local-name>
            <parent-name>[youtube_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[youtube_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[watch_percent]</local-name>
            <parent-name>[youtube_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[youtube_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement_score]</local-name>
            <parent-name>[youtube_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highly_engaged]</local-name>
            <parent-name>[youtube_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_bucket]</local-name>
            <parent-name>[youtube_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Recommended_label' datatype='string' name='[Calculation_1775451664855041]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [recommended] = 1 THEN &quot;Recommended&quot; ELSE &quot;Organic&quot; END' />
      </column>
      <column caption='youtube_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[youtube_cleaned.csv_2E40A3E6B6724C73B0D999695AC8EC2D]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Clicked' datatype='integer' name='[clicked]' role='measure' type='quantitative' />
      <column caption='Commented' datatype='integer' name='[commented]' role='measure' type='quantitative' />
      <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
      <column caption='Duration Bucket' datatype='string' name='[duration_bucket]' role='dimension' type='nominal' />
      <column caption='Engagement Score' datatype='real' name='[engagement_score]' role='measure' type='quantitative' />
      <column caption='Highly Engaged' datatype='integer' name='[highly_engaged]' role='measure' type='quantitative' />
      <column caption='Liked' datatype='real' name='[liked]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Recommended' datatype='integer' name='[recommended]' role='measure' type='quantitative' />
      <column caption='Subscribed After' datatype='integer' name='[subscribed_after]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='Video Duration' datatype='integer' name='[video_duration]' role='measure' type='quantitative' />
      <column caption='Video Id' datatype='integer' name='[video_id]' role='dimension' type='ordinal' />
      <column caption='Watch Percent' datatype='real' name='[watch_percent]' role='measure' type='quantitative' />
      <column caption='Watch Time' datatype='real' name='[watch_time]' role='measure' type='quantitative' />
      <column caption='Watch Time Of Day' datatype='string' name='[watch_time_of_day]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[youtube_cleaned.csv_2E40A3E6B6724C73B0D999695AC8EC2D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:youtube_cleaned.csv_2E40A3E6B6724C73B0D999695AC8EC2D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clicked]' derivation='Avg' name='[avg:clicked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[commented]' derivation='Avg' name='[avg:commented:qk]' pivot='key' type='quantitative' />
      <column-instance column='[liked]' derivation='Avg' name='[avg:liked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[subscribed_after]' derivation='Avg' name='[avg:subscribed_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[video_duration]' derivation='None' name='[none:video_duration:ok]' pivot='key' type='ordinal' />
      <column-instance column='[video_duration]' derivation='None' name='[none:video_duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[watch_time_of_day]' derivation='None' name='[none:watch_time_of_day:nk]' pivot='key' type='nominal' />
      <column-instance column='[clicked]' derivation='Sum' name='[sum:clicked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[commented]' derivation='Sum' name='[sum:commented:qk]' pivot='key' type='quantitative' />
      <column-instance column='[engagement_score]' derivation='Sum' name='[sum:engagement_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[highly_engaged]' derivation='Sum' name='[sum:highly_engaged:qk]' pivot='key' type='quantitative' />
      <column-instance column='[liked]' derivation='Sum' name='[sum:liked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recommended]' derivation='Sum' name='[sum:recommended:qk]' pivot='key' type='quantitative' />
      <column-instance column='[subscribed_after]' derivation='Sum' name='[sum:subscribed_after:qk]' pivot='key' type='quantitative' />
      <column-instance column='[video_duration]' derivation='Sum' name='[sum:video_duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[watch_percent]' derivation='Sum' name='[sum:watch_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[watch_time]' derivation='Sum' name='[sum:watch_time:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Video Duration)' hidden='true' name='[Action (Category,Video Duration)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[none:video_duration:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Month)' hidden='true' name='[Action (Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[month]' />
        </groupfilter>
      </group>
      <group caption='Action (Watch Time Of Day)' hidden='true' name='[Action (Watch Time Of Day)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[watch_time_of_day]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Category Filter' name='[Action1_71C0453D762248B2B132E08DE79F2894]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Youtube Analytics Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Youtube Analytics Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Duration Box Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Duration Box Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_cleaned' name='federated.0waxuea0tw6g2y1dkwr6h0u0ldfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0waxuea0tw6g2y1dkwr6h0u0ldfb'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[video_duration]' derivation='None' name='[none:video_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Video Duration' datatype='integer' name='[video_duration]' role='measure' type='quantitative' />
            <column caption='Watch Time Of Day' datatype='string' name='[watch_time_of_day]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_71C0453D762248B2B132E08DE79F2894]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[Action (Month)]'>
            <groupfilter function='level-members' level='[month]' user:ui-action-filter='[Action1_71C0453D762248B2B132E08DE79F2894]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[Action (Watch Time Of Day)]'>
            <groupfilter function='level-members' level='[watch_time_of_day]' user:ui-action-filter='[Action1_71C0453D762248B2B132E08DE79F2894]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[Action (Category)]</column>
            <column>[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[Action (Watch Time Of Day)]</column>
            <column>[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[Action (Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[none:category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[none:video_duration:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[none:video_duration:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[none:video_duration:qk]</rows>
        <cols>[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration vs Watch %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Duration vs Watch %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_cleaned' name='federated.0waxuea0tw6g2y1dkwr6h0u0ldfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0waxuea0tw6g2y1dkwr6h0u0ldfb'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[video_duration]' derivation='None' name='[none:video_duration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[video_duration]' derivation='Sum' name='[sum:video_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[watch_percent]' derivation='Sum' name='[sum:watch_percent:qk]' pivot='key' type='quantitative' />
            <column caption='Video Duration' datatype='integer' name='[video_duration]' role='measure' type='quantitative' />
            <column caption='Watch Percent' datatype='real' name='[watch_percent]' role='measure' type='quantitative' />
            <column caption='Watch Time Of Day' datatype='string' name='[watch_time_of_day]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_71C0453D762248B2B132E08DE79F2894]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[Action (Category,Video Duration)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_71C0453D762248B2B132E08DE79F2894]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[none:video_duration:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[Action (Month)]'>
            <groupfilter function='level-members' level='[month]' user:ui-action-filter='[Action1_71C0453D762248B2B132E08DE79F2894]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[Action (Watch Time Of Day)]'>
            <groupfilter function='level-members' level='[watch_time_of_day]' user:ui-action-filter='[Action1_71C0453D762248B2B132E08DE79F2894]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[Action (Category)]</column>
            <column>[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[Action (Category,Video Duration)]</column>
            <column>[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[Action (Watch Time Of Day)]</column>
            <column>[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[Action (Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[none:category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[sum:watch_percent:qk]</rows>
        <cols>[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[sum:video_duration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Engagement Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_cleaned' name='federated.0waxuea0tw6g2y1dkwr6h0u0ldfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0waxuea0tw6g2y1dkwr6h0u0ldfb'>
            <column-instance column='[clicked]' derivation='Avg' name='[avg:clicked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[commented]' derivation='Avg' name='[avg:commented:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liked]' derivation='Avg' name='[avg:liked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subscribed_after]' derivation='Avg' name='[avg:subscribed_after:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Clicked' datatype='integer' name='[clicked]' role='measure' type='quantitative' />
            <column caption='Commented' datatype='integer' name='[commented]' role='measure' type='quantitative' />
            <column caption='Engagement Score' datatype='real' name='[engagement_score]' role='measure' type='quantitative' />
            <column caption='Liked' datatype='real' name='[liked]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[video_duration]' derivation='None' name='[none:video_duration:ok]' pivot='key' type='ordinal' />
            <column caption='Subscribed After' datatype='integer' name='[subscribed_after]' role='measure' type='quantitative' />
            <column-instance column='[engagement_score]' derivation='Sum' name='[sum:engagement_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[video_duration]' derivation='Sum' name='[sum:video_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[watch_percent]' derivation='Sum' name='[sum:watch_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[watch_time]' derivation='Sum' name='[sum:watch_time:qk]' pivot='key' type='quantitative' />
            <column caption='Video Duration' datatype='integer' name='[video_duration]' role='measure' type='quantitative' />
            <column caption='Watch Percent' datatype='real' name='[watch_percent]' role='measure' type='quantitative' />
            <column caption='Watch Time' datatype='real' name='[watch_time]' role='measure' type='quantitative' />
            <column caption='Watch Time Of Day' datatype='string' name='[watch_time_of_day]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[sum:engagement_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[sum:video_duration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[sum:watch_percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[sum:watch_time:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_71C0453D762248B2B132E08DE79F2894]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[Action (Category,Video Duration)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_71C0453D762248B2B132E08DE79F2894]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[none:video_duration:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[Action (Month)]'>
            <groupfilter function='level-members' level='[month]' user:ui-action-filter='[Action1_71C0453D762248B2B132E08DE79F2894]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[Action (Watch Time Of Day)]'>
            <groupfilter function='level-members' level='[watch_time_of_day]' user:ui-action-filter='[Action1_71C0453D762248B2B132E08DE79F2894]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[:Measure Names]</column>
            <column>[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[Action (Category)]</column>
            <column>[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[Action (Category,Video Duration)]</column>
            <column>[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[Action (Watch Time Of Day)]</column>
            <column>[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[Action (Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[avg:liked:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[avg:clicked:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[avg:commented:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[avg:subscribed_after:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[:Measure Names]</rows>
        <cols>([federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[avg:liked:qk] + ([federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[avg:commented:qk] + ([federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[avg:subscribed_after:qk] + [federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[avg:clicked:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_cleaned' name='federated.0waxuea0tw6g2y1dkwr6h0u0ldfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0waxuea0tw6g2y1dkwr6h0u0ldfb'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[video_id]' derivation='Count' name='[cnt:video_id:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[video_duration]' derivation='None' name='[none:video_duration:ok]' pivot='key' type='ordinal' />
            <column caption='Video Duration' datatype='integer' name='[video_duration]' role='measure' type='quantitative' />
            <column caption='Video Id' datatype='integer' name='[video_id]' role='dimension' type='ordinal' />
            <column caption='Watch Time Of Day' datatype='string' name='[watch_time_of_day]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_71C0453D762248B2B132E08DE79F2894]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[Action (Category,Video Duration)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_71C0453D762248B2B132E08DE79F2894]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[none:video_duration:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[Action (Watch Time Of Day)]'>
            <groupfilter function='level-members' level='[watch_time_of_day]' user:ui-action-filter='[Action1_71C0453D762248B2B132E08DE79F2894]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[Action (Category)]</column>
            <column>[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[Action (Category,Video Duration)]</column>
            <column>[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[Action (Watch Time Of Day)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[cnt:video_id:qk]</rows>
        <cols>[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recommended vs Organic'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Recommended vs Organic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_cleaned' name='federated.0waxuea0tw6g2y1dkwr6h0u0ldfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0waxuea0tw6g2y1dkwr6h0u0ldfb'>
            <column caption='Recommended_label' datatype='string' name='[Calculation_1775451664855041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [recommended] = 1 THEN &quot;Recommended&quot; ELSE &quot;Organic&quot; END' />
            </column>
            <column-instance column='[clicked]' derivation='Avg' name='[avg:clicked:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Clicked' datatype='integer' name='[clicked]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1775451664855041]' derivation='None' name='[none:Calculation_1775451664855041:nk]' pivot='key' type='nominal' />
            <column-instance column='[video_duration]' derivation='None' name='[none:video_duration:ok]' pivot='key' type='ordinal' />
            <column caption='Recommended' datatype='integer' name='[recommended]' role='measure' type='quantitative' />
            <column caption='Video Duration' datatype='integer' name='[video_duration]' role='measure' type='quantitative' />
            <column caption='Watch Time Of Day' datatype='string' name='[watch_time_of_day]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_71C0453D762248B2B132E08DE79F2894]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[Action (Category,Video Duration)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_71C0453D762248B2B132E08DE79F2894]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[none:video_duration:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[Action (Month)]'>
            <groupfilter function='level-members' level='[month]' user:ui-action-filter='[Action1_71C0453D762248B2B132E08DE79F2894]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[Action (Watch Time Of Day)]'>
            <groupfilter function='level-members' level='[watch_time_of_day]' user:ui-action-filter='[Action1_71C0453D762248B2B132E08DE79F2894]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[:Measure Names]</column>
            <column>[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[Action (Category)]</column>
            <column>[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[Action (Category,Video Duration)]</column>
            <column>[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[Action (Watch Time Of Day)]</column>
            <column>[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[Action (Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[none:Calculation_1775451664855041:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[avg:clicked:qk]</rows>
        <cols>[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[none:Calculation_1775451664855041:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Views by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Views by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_cleaned' name='federated.0waxuea0tw6g2y1dkwr6h0u0ldfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0waxuea0tw6g2y1dkwr6h0u0ldfb'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[video_id]' derivation='Count' name='[cnt:video_id:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Video Id' datatype='integer' name='[video_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[Action (Month)]'>
            <groupfilter function='level-members' level='[month]' user:ui-action-filter='[Action1_71C0453D762248B2B132E08DE79F2894]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[none:category:nk]' direction='DESC' using='[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[cnt:video_id:qk]' />
          <slices>
            <column>[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[Action (Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[cnt:video_id:qk]</rows>
        <cols>[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Views by Time of the Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_cleaned' name='federated.0waxuea0tw6g2y1dkwr6h0u0ldfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0waxuea0tw6g2y1dkwr6h0u0ldfb'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[video_id]' derivation='Count' name='[cnt:video_id:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[video_duration]' derivation='None' name='[none:video_duration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[watch_time_of_day]' derivation='None' name='[none:watch_time_of_day:nk]' pivot='key' type='nominal' />
            <column caption='Video Duration' datatype='integer' name='[video_duration]' role='measure' type='quantitative' />
            <column caption='Video Id' datatype='integer' name='[video_id]' role='dimension' type='ordinal' />
            <column caption='Watch Time Of Day' datatype='string' name='[watch_time_of_day]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_71C0453D762248B2B132E08DE79F2894]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[Action (Category,Video Duration)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_71C0453D762248B2B132E08DE79F2894]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[none:video_duration:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[Action (Month)]'>
            <groupfilter function='level-members' level='[month]' user:ui-action-filter='[Action1_71C0453D762248B2B132E08DE79F2894]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[none:watch_time_of_day:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Morning&quot;</bucket>
              <bucket>&quot;Afternoon&quot;</bucket>
              <bucket>&quot;Evening&quot;</bucket>
              <bucket>&quot;Night&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[Action (Category)]</column>
            <column>[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[Action (Category,Video Duration)]</column>
            <column>[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[Action (Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[none:watch_time_of_day:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[cnt:video_id:qk]</rows>
        <cols>[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[none:watch_time_of_day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Watch % by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Watch % by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_cleaned' name='federated.0waxuea0tw6g2y1dkwr6h0u0ldfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0waxuea0tw6g2y1dkwr6h0u0ldfb'>
            <column-instance column='[watch_percent]' derivation='Avg' name='[avg:watch_percent:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[video_duration]' derivation='None' name='[none:video_duration:ok]' pivot='key' type='ordinal' />
            <column caption='Video Duration' datatype='integer' name='[video_duration]' role='measure' type='quantitative' />
            <column caption='Watch Percent' datatype='real' name='[watch_percent]' role='measure' type='quantitative' />
            <column caption='Watch Time Of Day' datatype='string' name='[watch_time_of_day]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_71C0453D762248B2B132E08DE79F2894]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[Action (Category,Video Duration)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_71C0453D762248B2B132E08DE79F2894]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[none:video_duration:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[Action (Month)]'>
            <groupfilter function='level-members' level='[month]' user:ui-action-filter='[Action1_71C0453D762248B2B132E08DE79F2894]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[Action (Watch Time Of Day)]'>
            <groupfilter function='level-members' level='[watch_time_of_day]' user:ui-action-filter='[Action1_71C0453D762248B2B132E08DE79F2894]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[Action (Category)]</column>
            <column>[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[Action (Category,Video Duration)]</column>
            <column>[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[Action (Watch Time Of Day)]</column>
            <column>[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[Action (Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[avg:watch_percent:qk]</rows>
        <cols>[federated.0waxuea0tw6g2y1dkwr6h0u0ldfb].[none:category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Youtube Analytics Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Youtube Data Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='19' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='5875' id='20' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='92245' id='17' type-v2='layout-basic' w='99034' x='483' y='6815'>
              <zone h='46118' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='6815'>
                <zone h='46118' id='5' type-v2='layout-basic' w='99034' x='483' y='6815'>
                  <zone h='46118' id='9' name='Watch % by Category' w='29263' x='29148' y='6815'>
                  </zone>
                  <zone h='46118' id='10' name='Engagement Rates' w='41106' x='58411' y='6815'>
                  </zone>
                  <zone h='46118' id='22' name='Views by Category' w='28665' x='483' y='6815'>
                  </zone>
                </zone>
              </zone>
              <zone h='23060' id='12' name='Monthly Trends' w='49516' x='483' y='52933'>
              </zone>
              <zone h='23060' id='13' name='Recommended vs Organic' w='24757' x='49999' y='52933'>
              </zone>
              <zone h='23067' id='15' name='Duration vs Watch %' w='49516' x='483' y='75993'>
              </zone>
              <zone h='23067' id='16' name='Duration Box Plot' w='49518' x='49999' y='75993'>
              </zone>
              <zone h='23060' id='21' name='Views by Time of the Day' w='24761' x='74756' y='52933'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
